// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)


body
	font-family: Arial, sans-serif 
	font-size: 12px 
	line-height: 1.4

//fonts
+font("OpenSansLightItalic", opensans-lightitalic)
+font("OpenSansRegular", opensans-regular)
+font("OpenSansSemibold", opensans-semibold)
+font("OpenSansBold", opensans-bold)

=litalic
	font-family: "OpenSansLightItalic", Arial, sans-serif
=reg
	font-family: "OpenSansRegular", Arial, sans-serif
=semi
	font-family: "OpenSansSemibold", Arial, sans-serif
=bold
	font-family: "OpenSansBold", Arial, sans-serif
	
=mbold
	font-family: "Myriad Pro", Arial, sans-serif
	font-weight: 700 
=msemi
	font-family: "Myriad Pro", Arial, sans-serif
	font-weight: 600 

h1, h2, h3, h4, h5, h6, strong, b
	font-weight: normal

h2
	+bold
	font-size: 45px
	line-height: 1
	color: #56616e
	text-transform: uppercase
	+r(1024)
		font-size: 36px
	+r(640)
		font-size: 26px
p
	+reg
	font-size: 20px
	line-height: 1.5
	+r(1024)
		font-size: 16px
	+r(640)
		font-size: 14px
		
.btn
	+bold
	font-size: 20px
	line-height: 1
	letter-spacing: 0.02em 
	color: #fff
	text-transform: uppercase
	background: #e3303d
	+border-radius(4px)
	padding: 29px 20px 
	width: 100%
	max-width: 325px
	+box
	+box-shadow(inset 0px -4px 0px 0px rgba(0, 0, 0, 0.15)) 
	position: relative 
	display: inline-block
	+transition(background 0.3s)
	+r(1024)
		font-size: 16px
		padding: 29px*0.75 20px*0.75  
		max-width: 325px*0.75 
	+r(640)
		font-size: 14px
	&:hover
		background: darken(#e3303d, 3%) 
	&:active
		top: 1px
		+box-shadow(inset 0px -3px 0px 0px rgba(0, 0, 0, 0.15)) 
	.is-show
		display: block
	.is-hide
		display: none
	&.is-active
		.is-show
			display: none
		.is-hide
			display: block